<html>
<head>
	<title>Matrixd blog</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="main.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div style="margin: 140px auto; overflow: hidden; width: 300px;">
	<p style="font-size: 140px; margin: 60px;">404</p>
	<p></p><a href="/" style="font-size: 26px;">Вернуться на главную</a></p>
</div>
</body>
