<html>
<head>
	<title>Example template</title>
	<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="/main.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <link type="text/css" href="/jqueryUI/jquery-ui-1.8.23.custom.css" rel="Stylesheet" />	
	<script type="text/javascript" src="/jqueryUI/jquery-ui-1.8.23.custom.min.js"></script>
</head>
<body>
<div class="navbar navbar-fixed-top">
	  <div class="navbar-inner">
		<ul class="nav">
		  <li><a href="/admin/">Entries</a></li>
		  <li><a href="/admin/add">Add Entry</a></li>
		  <li><a href="/admin/cats">Cats</a></li>
		  <li><a href="/admin/cats">Cats</a></li>
		  <li><a href="/admin/pages">Pages</a></li>
		  <li><a href="/admin/addpage">Add Page</a></li>
		</ul>
	</div>
</div>
<div id="wrap">
	<form action="/admin/addpage" method="POST">
		<label>Header</label>
		<input type="text" placeholder="Header" name="header" class="input-xlarge">
		<label>Link</label>
		<input type="text" placeholder="" name="link" class="input-xlarge">
		<label>Main content</label>
		<textarea name="content" style="width: 900px; height: 500px;"></textarea>
		<div class="clr"></div>
		<label>Date</label>
		<input type="text" name="date" id="date"></input>
		<script>$('#date').datepicker();</script>
		<div class="clr"></div>
		<label class="checkbox">
			<input type="checkbox" name="publish"> Publish
		</label>
		<input type="hidden" name="id" value="new"></input>
		<button type="submit" class="btn">Submit</button>
	</form>
</div>
</body>
</html>
